WpfApp1/MainWindow.xaml

<Window x:Class="WpfClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localP1="clr-namespace:WpfClasses.Common"
        xmlns:localP2="clr-namespace:WpfClasses.Common"
        xmlns:P3="clr-namespace:WpfClasses.Common"
        xmlns:C1="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow - First XAML Development" Height="450" Width="800">

    <StackPanel x:Name="SP1" ButtonBase.Click="OnOuterButtonClick">
        <Button Content="Button Number 1" BorderThickness="1" Background="Azure" Height="50" Width="75"></Button>
        <Button>
            Button Number 2
            <Button.Height>50</Button.Height>
            <Button.Width>75</Button.Width>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Yellow" />
                            <GradientStop Offset="0.3" Color="Orange" />
                            <GradientStop Offset="0.7" Color="Red" />
                            <GradientStop Offset="1" Color="DarkRed" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox>
            <localP1:Person FirstName="Stephanie" LastName="Black" />
            <localP1:Person FirstName="Joanne" LastName="White" />
            <C1:Class1 Name="Test The Fuck out of it!" />
        </ListBox>
        <ListBox>
            <x:Array Type="localP2:Person">
                <localP2:Person FirstName="Adam" LastName="Antz"></localP2:Person>
                <localP2:Person FirstName="Bob" LastName="Builder"></localP2:Person>
                <localP2:Person FirstName="Clair" LastName="Calum"></localP2:Person>
            </x:Array>
        </ListBox>
        <Button x:Name="Button1" Content="Button 1" Margin="5" />
        <Button x:Name="Button2" Margin="5" Click="OnClickButton2">
            <ListBox x:Name="ListBox3">
                <Button x:Name="InnerButton1" Content="Inner Button 1" Margin="4" Padding="4" Click="OnInner1" />
                <Button x:Name="InnerButton2" Content="Inner Button 2" Margin="4" Padding="4" Click="OnInner2" />
            </ListBox>
        </Button>
        <!--<ListBox>
            <objectModel:ObservableCollection x:TypeArguments="P3:Person">
                <P3:Person FirstName="Peter" LastName="Paul"></P3:Person>
            </objectModel:ObservableCollection>
        </ListBox>-->
        <!--Calling Constructors-->        

    </StackPanel>

    <!-- Not sure where this can go or be used yet!
    <P3:Person>
        <x:Arguments>
            <x:String>Justin</x:String>
            <x:String>Naga</x:String>
        </x:Arguments>
    </P3:Person>-->

</Window>
